      144FLYING DUTCHMAN               B15-M-SLUP                       15.00   4.00 130  90  10
      156AQUIVA                        B15-M-STEILGAFFELSCHONER         15.00   3.60  90  45   6
        2EDELWEISS                     AATLANTIC 25                      8.00   2.50  28   9   2
        6SYSTEM FUNCTION               AATLANTIC 26                      8.20   2.80  31  10   4
       11CIRCE                         AATLANTIC 29                      8.84   2.99  37  15   4
        9APHRODITE                     AATLANTIC 29                      8.84   2.99  37  15   4
       18MARGARITA                     AATLANTIC 29                      9.00   3.02  40  18   6
       10ANDROMEDA                     AATLANTIC 29                      8.84   2.99  37  15   4
       12PENTHESILEA                   AATLANTIC 29S                     9.00   3.02  40  18   6
       17ORKNEY                        AATLANTIC 29S                     9.00   3.02  40  18   6
       19MARGARITA                     AATLANTIC 29S                     9.00   3.02  40  18   6
       20NORDERNEY                     AATLANTIC 29S                     9.00   3.02  40  18   6
       22TANGAROA                      AATLANTIC 29S                     9.00   3.02  40  18   6
       21THE BLUE                      AATLANTIC 29S                     9.00   3.02  40  18   6
       26SKYE                          AATLANTIC 32                      9.60   3.26  48  18   5
       32JALINA                        AATLANTIC 32S                     9.80   3.25  58  26   6
       30TORTUGA                       AATLANTIC 32S                     9.80   3.25  58  26   6
       34ARUBA                         AATLANTIC 32S                     9.80   3.25  58  26   6
       33WOODSTOCK                     AATLANTIC 32S                     9.80   3.25  58  26   6
       29VICTORIA                      AATLANTIC 32S                     9.80   3.25  58  26   6
       31OLERON                        AATLANTIC 32S                     9.80   3.25  58  26   6
       35MY DREAM                      AATLANTIC 32S                     9.80   3.25  58  26   6
       41STORMY ISLAND                 AATLANTIC 34                     10.23   3.56  56  28   7
       39BORNHOLM                      AATLANTIC 34                     10.23   3.56  56  28   7
       40BINGO                         AATLANTIC 34                     10.23   3.56  56  28   7
       47ALDABRA                       AATLANTIC 36                     11.00   3.60  67  27   5
       48AMELAND                       AATLANTIC 38                     11.62   3.84  76  34   8
       55ANTIGONE                      BATLANTIC32                       9.00   3.00  28  12   5
      154GANYMED                       BFIRST 38 S                      12.25   3.90  80  60   9
      147VENTANA                       BGULFSTAR 55                     17.00   4.80 112  84   8
      148THE OLD FORT                  BHYDRA 45                        14.00   3.90  97 110   7
      153SANTA MARIA                   BHYDRA 46                        14.46   3.90  90  56   6
      130LOFOTEN                       AINDIC-CAT 32                     9.50   5.30  55   9   6
      136CLIPPER OF BALTIMORE          AINDIC-CAT 35                    10.60   6.10  65  14   8
      132TANGO                         AINDIC-CAT 35                    10.60   6.10  65  14   8
      133GREMLINS                      AINDIC-CAT 35                    10.60   6.10  65  14   8
      137GOLDEN HIND                   AINDIC-CAT 35                    10.60   6.10  65  14   8
      142VENUS                         AINDIC-CAT 42                    12.80   7.05  84  36  10
      143MOBY DICK                     AINDIC-CAT 42                    12.80   7.05  84  36  10
      140YELLOW ONION                  AINDIC-CAT 42                    12.80   7.05  84  36  10
      141BLUE EYES                     AINDIC-CAT 42                    12.80   7.05  84  36  10
      139PEIRATES                      AINDIC-CAT 42                    12.80   7.05  84  36  10
     5001AQUIVA                        BJONGERT TREWES                  16.00   4.16 111  92   7
      152CRISMADA                      BMIKADO 56                       18.00   4.85 120 104  10
      149CASSIOPEIA                    BNICHOLSON 55                    16.75   5.00 120  80   8
      155CARMEN                        BOVNI 40                         13.60   4.30 111  40  10
       59SAUERKRAUT                    APACIFIC 315                     10.05   3.25  39  19   7
       60MAYFLOWER                     APACIFIC 315                     10.05   3.25  39  19   7
       56MELTEM                        APACIFIC 315                     10.05   3.25  39  19   7
       65CINDERELLA                    APACIFIC 325                     10.10   3.30  58  28   8
       73TANI MARA                     APACIFIC 34                      10.55   3.45  25  61   8
       72MARMOTA                       APACIFIC 34                      10.55   3.45  25  61   8
       75TAMOURE                       APACIFIC 34                      10.55   3.45  25  61   8
       69ANTIBES                       APACIFIC 34                      10.55   3.45  25  61   8
       74VENEZIA                       APACIFIC 34                      10.55   3.45  25  61   8
       71ST. HELENA                    APACIFIC 34                      10.55   3.45  25  61   8
       77DEDEMAN                       APACIFIC 35                      10.80   3.45  34  40   8
       84SPARROW                       APACIFIC 35                      10.80   3.45  34  40   8
       81SAMBA                         APACIFIC 35                      10.80   3.45  34  40   8
       85CARACOLE                      APACIFIC 35                      10.80   3.45  34  40   8
       80LYKIA                         APACIFIC 35                      10.80   3.45  34  40   8
       79LAMBADA                       APACIFIC 35                      10.80   3.45  34  40   8
       86BIJOU                         APACIFIC 37                      11.40   3.80  70  40   8
       92MARILYN                       APACIFIC 375                     10.90   3.65  73  28  10
       95SECOND HOME                   APACIFIC 395                     12.40   3.85  84  50   9
      111EURYDIKE                      APACIFIC 41                      12.60   3.95  94  50  10
      103SPINX                         APACIFIC 41                      12.60   3.95  94  50  10
      106MEDUSA                        APACIFIC 41                      12.60   3.95  94  50  10
      102DIANA                         APACIFIC 41                      12.60   3.95  94  50  10
      119SNOWFLAKE                     APACIFIC 44                      13.70   4.05 112  56  12
      113KLYTEMNAESTRA                 APACIFIC 44                      13.70   4.05 112  56  12
      121TEXEL                         APACIFIC 44                      13.70   4.05 112  56  12
      112IOKASTE                       APACIFIC 44                      13.70   4.05 112  56  12
      117IPHIGENIE                     APACIFIC 44                      13.70   4.05 112  56  12
      124CASABLANCA                    APACIFIC 52                      16.00   4.60 149  80  10
      125BALOO                         APACIFIC 52                      16.00   4.60 149  80  10
      122African Queen                  Pacific 52                      16.00   4.60 149  80  10
      145CUCA RACHA                    BSKORPION III                    13.08   4.00 100  85   9
      151DUYGU                         BSUNCOAST 54                     17.80   4.11 150 140  12
      146ILAHEE                        BTAIWAN-KETSCH                   15.60   3.70  94  50   8
