DB: 000 FILE: 018  - SAG-TOURS-E-CH-PRICES            DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 DS CH-YACHT-TYPE                     A   30  N D 
  1 DT CH-BASE-ID                        A    8  N D 
P 1 DU CH-SEASON                                     
  2 DV SEASON-START                      N  8,0  N D 
  2 DW SEASON-END                        N  8,0  N   
  2 DX PRICE-1W                          P 10,3  N   
  2 DY PRICE-2W                          P 10,3  N   
  2 DZ PRICE-3W                          P 10,3  N   
  2 C9 PRICES-STATUS                     A    1  N D 
P 1 D0 EXTRAS                                        
  2 D1 X-DESIGNATION                     A   20  N   
  2 D2 X-FLAG                            A    1  N   
  2 D3 X-PRICE                           P 10,3  N   
  1 D4 CH-PRICES-SP                      A   38  N S 
*      -------- SOURCE FIELD(S) -------
*      CH-YACHT-TYPE(1-30)
*      CH-BASE-ID(1-8)
  1 TS LAST-UPDATE                       B    8  N   
  1 MM START-DATE-ID                     A   16  N S 
*      -------- SOURCE FIELD(S) -------
*      CH-YACHT-TYPE(1-30)
*      CH-BASE-ID(1-8)
******DDM OUTPUT TERMINATED******
