* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE VERSION 820 --- CREATED BY ONE 9.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #COMMAND #PROG #TITLE
DEFINE DATA PARAMETER
1 #COMMAND (A003)
1 #PROG (A008)
1 #TITLE (A020)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* ,TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0NNUCN_            X        01 SYSPROF YL             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T #PROG /*.01D008 A008 .
      (AD=OIL )
 029T '* * * SAG-TOURS * * *'
 068T *DAT4E /*.01S010 A010 .
      (AD=OIL )
/
 002T *PROGRAM /*.01S008 A008 .
      (AD=OI )
 030T #TITLE /*.01U020 A020 .
      (AD=OIL )
 070T *TIMX /*.01S008 T    .
      (AD=OI )
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
 001T 'Command'
 010T '==>'
 014T #COMMAND /*.99U003 A003 .
      (AD=AILT'_' )
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
