DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header
1 CONTRACT VIEW OF SAG-TOURS-E-CONTRACT
  2 CONTRACT-TYPE (A1)
  2 CONTRACT-ID (P6,0)
  2 PRICE (P10,3)
  2 DATE-BOOKING (N8,0)
  2 DATE-CANCELLATION (N8,0)
  2 ID-AGENCY (A8)
*
1 AGENCY VIEW OF SAG-TOURS-E-COMPANY
  2 COMPANY-NAME (A30)
  2 C-CITY (A20)
*
1 #SELECTION (A1)
1 #DATE-N (N8)
1 REDEFINE #DATE-N /* REDEF. BEGIN : #DATE-N
  2 #R-DAT-YEAR (N4)
  2 #R-DAT-MON (N2)
1 #END-DATE (N8)
1 REDEFINE #END-DATE /* REDEF. BEGIN : #END-DATE
  2 FILLER 4X
  2 #R-E-MON-DAY (N4)
END-DEFINE
